<!DOCTYPE html>
<html lang="en">
<head>
    <title>SBA-MH World Search</title>
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./js/main-page.js"></script>
    <style>
        body {
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <header class="nav-bar">
        
    </header>
    <div style="height: 80%; text-align: center; margin-top: 50px;">
        <h1 style="align-self: flex-start;">Monster Hunter Search site</h1>
        <p>This is a website that uses the API for Monster Hunter World which is found at </p>
        <div class="main-container">
            <table>
                <tr>
                    <td>
                        <a id="monster-search" class="nav-link" href="./views/monster-search.html">
                            <img src=https://vignette1.wikia.nocookie.net/monsterhunter/images/3/38/Rathalos-Roar.png/ 
                                style="width: 200px; height: 200px;">
                            <h2>Search for Monsters</h2>
                        </a>
                    </td>

                    <td>
                        <a id="equipment-search" class="nav-link" href="">
                            <img src=https://static.wikia.nocookie.net/monsterhunter/images/c/c2/Great_Sword_Icon_White.png alt="Great Sword Icon"
                                style="width: 100px; height: 100px; margin-top: 50px;">
                            <h2>Search for Equipment</h2>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>